Memory/EditProfile.xaml

<Window x:Class="Memory.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="EditProfile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Edit Profile" HorizontalAlignment="Center"  Margin="0 50 0 0" FontSize="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbkLoggedPlayerId" FontSize="20" Margin="10 10 0 0" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="New Name" FontSize="23" Margin="15 0 0 0"/>
                    <TextBox x:Name="txtNewName" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="New Lastname" FontSize="23" />
                    <TextBox x:Name="txtNewLastName" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="New ID" FontSize="23" Margin="45 0 0 0"/>
                    <TextBox x:Name="txtNewId" Width="250" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39 9 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="New Password" FontSize="23"/>
                    <PasswordBox x:Name="txtNewPassword" Width="250" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Confirm New Password" FontSize="20"/>
                    <PasswordBox x:Name="txtConfirmNewPassword" Width="199" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7 8 0 5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="New Email" FontSize="23" Margin="20 0 0 0"/>
                    <TextBox Name="txtNewEmail"  Width="250" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="Save" Content="Save" Height="25" Width="100" HorizontalAlignment="Left" FontSize="15" Click="Save_Click" Margin="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="Back" Content="Back" Height="25" Width="100" HorizontalAlignment="Left" FontSize="15" Click="Save_Click" Margin="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
