Memory/GameMenuWindow.xaml

<Window x:Class="Memory.GameMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="GameMenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Memory" HorizontalAlignment="Center"  Margin="0 50 0 0" FontSize="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbkLoggedPlayerId" FontSize="20" Margin="10 10 0 0" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Margin="400 10 0 0">
                <Hyperlink x:Name="link_Logout" Click="link_Logout_Click" FontSize="15">Logout</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Content="Play" Height="25" Width="150" FontSize="15" Click="btnPlay_Click"/>
                <Button x:Name="btnHightScores" Content="Hight Scores" Height="25" Width="150" FontSize="15" Click="btnHightScores_Click" Margin="0 30 0 0"/>
                <Button x:Name="btnEditProfile" Content="Edit Profile" Width="150" Height="25" FontSize="15" Click="btnEditProfile_Click" Margin="0 30 0 0"/>
                <Button x:Name="btnExit" Content="Exit" Height="25" Width="150" FontSize="15" Click="btnExit_Click" Margin="0 30 0 0"/>
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>
