Memory/SignUpWindow.xaml

<Window x:Class="Memory.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Memory" HorizontalAlignment="Center"  Margin="0 50 0 0" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" FontSize="23" Margin="15 0 0 0"/>
                    <TextBox x:Name="txtName" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lastname" FontSize="23" />
                    <TextBox x:Name="txtLastName" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID" FontSize="23" Margin="45 0 0 0"/>
                    <TextBox x:Name="txtId" Width="250" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39 9 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" FontSize="23"/>
                    <PasswordBox x:Name="txtPassword" Width="250" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Confirm Password" FontSize="20"/>
                    <PasswordBox x:Name="txtConfirmPassword" Width="199" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email" FontSize="23" Margin="20 0 0 0"/>
                    <TextBox Name="txtEmail"  Width="250" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="imgGameIcon" Width="200" Height="200"/>
        </Grid> 
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btnSignUp" Content="Sign Up" Height="25" Width="100" HorizontalAlignment="Left" FontSize="15" Click="btnSignUp_Click" Margin="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
